SyncTeX Version:1
Input:1:C:\shuwen\richard\tex\quiz\quiz.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:52:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:53:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:55:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:57:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:59:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:65:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\tocbibind\tocbibind.sty
Input:67:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:69:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:73:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:75:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:78:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:79:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:80:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:81:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:82:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:83:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:85:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:86:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:88:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:92:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:93:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:94:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:95:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:98:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:99:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:100:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:101:C:\shuwen\richard\tex\quiz\quiz.aux
Input:102:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:103:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:104:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:105:C:\shuwen\richard\tex\quiz\quiz.out
Input:106:C:\shuwen\richard\tex\quiz\quiz.out
Input:107:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:108:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:109:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6135
{1
[1,138:4736287,52685372:30692631,47949085,285084
(1,138:4736287,4736287:0,0,0
)
[1,138:4736287,4736287:0,0,0
(1,138:4736287,2507038:0,0,0
k1,138:4736287,2507038:1072708
)
]
[1,138:4736287,52685372:30692631,47949085,285084
[1,138:3729360,52685372:31699558,50112553,285084
[1,138:3729360,3359251:31699558,786432,0
(1,138:3729360,3359251:31699558,786432,0
(1,138:3729360,3359251:31699558,786432,0
(1,138:3729360,3359251:31699558,786432,0
[1,138:3729360,3359251:31699558,786432,0
(1,138:3729360,3238006:31699558,665187,285084
(1,138:3729360,3238006:0,665187,285084
[1,138:3729360,3238006:31699558,665187,285084
(1,138:3729360,3238006:31699558,665187,285084
h1,138:3729360,3238006:0,0,0
r1,138:3729360,3238006:0,950271,285084
k1,138:19579139,3238006:15849779
k1,138:35428918,3238006:15849779
)
]
k1,138:3729360,3238006:-31699558
)
g1,138:3729360,3238006
[1,138:3729360,3238006:31699558,0,0
(1,138:3729360,3238006:31699558,0,0
k1,138:19579139,3238006:15849779
h1,138:19579139,3238006:0,0,0
g1,138:19579139,3238006
k1,138:35428918,3238006:15849779
)
]
g1,138:35428918,3238006
(1,138:35428918,3238006:0,665187,285084
k1,138:3729360,3238006:-31699558
[1,138:3729360,3238006:31699558,665187,285084
(1,138:3729360,3238006:31699558,665187,285084
k1,138:34257134,3238006:30527774
h1,138:34257134,3238006:0,0,0
g1,138:35428918,3238006
r1,138:35428918,3238006:0,950271,285084
g1,138:35428918,3238006
g1,138:35428918,3238006
)
]
)
)
]
)
g1,138:35428918,3359251
)
)
]
[1,138:3729360,50719292:31699558,46057592,0
(1,99:3729360,5973728:31699558,1312028,562305
r1,138:3729360,5973728:0,1874333,562305
(1,99:3729360,5973728:1770038,1312028,562305
r1,138:4366936,5973728:0,1874333,562305
g1,99:5499398,5973728
)
r1,138:5499398,5973728:0,1874333,562305
k1,99:35428918,5973728:29929520
g1,99:35428918,5973728
)
(1,119:3729360,8600730:31699558,649479,79871
k1,100:4515792,8600730:0
k1,100:5302224,8600730:0
k1,100:6088656,8600730:0
k1,100:6875088,8600730:0
k1,100:7661520,8600730:0
k1,100:8447952,8600730:0
k1,100:9234384,8600730:0
k1,100:10020816,8600730:0
k1,100:10807248,8600730:0
k1,100:11593680,8600730:0
k1,100:12380112,8600730:0
k1,100:13166544,8600730:0
k1,100:13952976,8600730:0
r1,138:14957520,8600730:-568320,0,0
k1,100:15482672,8600730:525152
k1,100:15482672,8600730:0
k1,100:16269104,8600730:0
k1,100:17055536,8600730:0
k1,100:17841968,8600730:0
k1,100:18628400,8600730:0
k1,100:19414832,8600730:0
k1,100:20201264,8600730:0
k1,100:20987696,8600730:0
k1,100:21774128,8600730:0
k1,100:22560560,8600730:0
k1,100:23346992,8600730:0
k1,100:24133424,8600730:0
r1,138:25131824,8600730:-574464,0,0
k1,100:25662839,8600730:531015
k1,100:25662839,8600730:0
k1,100:26449271,8600730:0
k1,100:27235703,8600730:0
k1,100:28022135,8600730:0
k1,100:28808567,8600730:0
k1,100:29843578,8600730:248579
k1,100:30477509,8600730:248579
k1,100:31512520,8600730:248579
r1,138:32158451,8600730:-568320,0,0
k1,100:32683603,8600730:525152
k1,100:32683603,8600730:0
k1,100:33718614,8600730:248579
$1,100:33718614,8600730
x1,100:34122839,8600730
(1,100:34122839,8315340:271068,364089,0
x1,100:34361139,8315340
)
$1,100:34393907,8600730
k1,100:34642486,8600730:248579
k1,100:35428918,8600730:0
)
(1,119:3729360,9836086:31699558,642048,79871
g1,100:4515792,9836086
g1,100:5302224,9836086
g1,100:6088656,9836086
r1,138:7154640,9836086:-506880,0,0
k1,100:7154640,9836086:31
k1,101:35428918,9836086:28274278
g1,119:35428918,9836086
)
(1,119:3729360,11071442:31699558,649479,79871
x1,119:4133585,11071442
(1,101:4133585,10786052:271068,364089,0
x1,101:4371885,10786052
)
$1,101:4404653,11071442
g1,101:4661030,11071442
g1,101:5703839,11071442
g1,101:6388035,11071442
g1,101:7430844,11071442
g1,101:8072573,11071442
g1,101:8859005,11071442
g1,101:9645437,11071442
g1,101:10431869,11071442
r1,138:11436413,11071442:-568320,0,0
g1,101:12004733,11071442
g1,101:12004733,11071442
g1,101:12791165,11071442
g1,101:13833974,11071442
$1,101:13833974,11071442
x1,101:14218994,11071442
(1,101:14218994,10786052:311300,337875,0
x1,101:14497526,10786052
)
$1,101:14530294,11071442
g1,101:14786671,11071442
g1,101:15573103,11071442
g1,101:16615912,11071442
g1,101:17257641,11071442
g1,101:18300450,11071442
g1,101:18942179,11071442
g1,101:19728611,11071442
r1,138:20733155,11071442:-568320,0,0
g1,101:21301475,11071442
g1,101:21301475,11071442
g1,101:22087907,11071442
g1,101:22874339,11071442
g1,101:23917148,11071442
$1,101:23917148,11071442
x1,101:24302168,11071442
g1,101:24476928,11071442
x1,101:25088599,11071442
g1,101:25263359,11071442
x1,101:25648379,11071442
g1,101:25823139,11071442
x1,101:26434810,11071442
g1,101:26609570,11071442
x1,101:26994590,11071442
g1,101:27213040,11071442
x1,101:27811960,11071442
g1,101:28030410,11071442
x1,101:28415430,11071442
$1,101:28415430,11071442
r1,138:28694982,11071442:-506880,0,0
k1,101:28694982,11071442:31
k1,102:35428918,11071442:6733936
g1,119:35428918,11071442
)
(1,119:3729360,12306798:31699558,648192,82943
r1,138:3360720,12306798:-368640,0,0
g1,102:4933584,12306798
g1,102:6113232,12306798
r1,138:6518736,12306798:-380928,0,0
g1,102:6899664,12306798
g1,102:6899664,12306798
g1,102:7686096,12306798
g1,102:8472528,12306798
g1,102:9258960,12306798
r1,138:10263504,12306798:-568320,0,0
g1,102:10831824,12306798
g1,102:10831824,12306798
g1,102:11618256,12306798
g1,102:12404688,12306798
g1,102:13191120,12306798
g1,102:13977552,12306798
g1,102:14763984,12306798
g1,102:15550416,12306798
g1,102:16336848,12306798
g1,102:17123280,12306798
g1,102:17909712,12306798
g1,102:18696144,12306798
g1,102:19482576,12306798
r1,138:20487120,12306798:-568320,0,0
g1,102:21055440,12306798
g1,102:21055440,12306798
g1,102:21841872,12306798
g1,102:22628304,12306798
g1,102:23414736,12306798
g1,102:24201168,12306798
g1,102:24987600,12306798
g1,102:25774032,12306798
g1,102:26560464,12306798
g1,102:27346896,12306798
g1,102:28133328,12306798
g1,102:28919760,12306798
r1,138:29985744,12306798:-506880,0,0
k1,102:29985744,12306798:31
k1,103:35428918,12306798:5443174
g1,119:35428918,12306798
)
(1,119:3729360,13542154:31699558,648192,82943
k1,103:4515792,13542154:0
k1,103:5302224,13542154:0
k1,103:6088656,13542154:0
k1,103:6875088,13542154:0
k1,103:7661520,13542154:0
k1,103:8447952,13542154:0
r1,138:9452496,13542154:-568320,0,0
k1,103:10018510,13542154:566014
k1,103:10018510,13542154:0
k1,103:10804942,13542154:0
k1,103:11591374,13542154:0
k1,103:12377806,13542154:0
k1,103:13164238,13542154:0
k1,103:13950670,13542154:0
k1,103:14737102,13542154:0
k1,103:15523534,13542154:0
k1,103:16309966,13542154:0
k1,103:17096398,13542154:0
k1,103:18138791,13542154:255961
k1,103:19314876,13542154:255960
k1,103:20101308,13542154:0
k1,103:20887740,13542154:0
r1,138:21953724,13542154:-506880,0,0
k1,103:22458658,13542154:504934
k1,103:22458658,13542154:0
k1,103:23245090,13542154:0
k1,103:24031522,13542154:0
k1,103:24817954,13542154:0
k1,103:25604386,13542154:0
k1,103:26390818,13542154:0
k1,103:27177250,13542154:0
r1,138:28181794,13542154:-568320,0,0
k1,103:28747808,13542154:566014
k1,103:29923894,13542154:255961
k1,103:30710326,13542154:0
k1,104:31496758,13542154:0
k1,104:32283190,13542154:0
k1,104:33069622,13542154:0
k1,104:33856054,13542154:0
k1,104:34642486,13542154:0
k1,104:35428918,13542154:0
)
(1,119:3729360,14777510:31699558,648192,82943
g1,104:4515792,14777510
g1,104:5302224,14777510
g1,104:6345033,14777510
$1,104:6345033,14777510
x1,104:6730053,14777510
(1,104:6730053,14492120:589832,337875,0
x1,104:7287117,14492120
)
x1,104:8304166,14777510
$1,104:8304166,14777510
r1,138:8522278,14777510:-568320,0,0
g1,104:9090598,14777510
g1,104:9090598,14777510
g1,104:9877030,14777510
g1,104:10663462,14777510
g1,104:11449894,14777510
g1,104:12236326,14777510
g1,104:13022758,14777510
g1,104:13809190,14777510
g1,104:14595622,14777510
g1,104:15382054,14777510
g1,104:16168486,14777510
g1,104:16954918,14777510
g1,104:17741350,14777510
g1,104:18527782,14777510
r1,138:19532326,14777510:-568320,0,0
g1,104:20100646,14777510
g1,104:20100646,14777510
g1,104:20887078,14777510
g1,104:21673510,14777510
g1,104:22459942,14777510
g1,104:23246374,14777510
g1,104:24032806,14777510
g1,104:24819238,14777510
g1,104:25605670,14777510
g1,104:26392102,14777510
g1,104:27178534,14777510
r1,138:28244518,14777510:-506880,0,0
k1,104:28244518,14777510:31
k1,105:35428918,14777510:7184400
g1,119:35428918,14777510
)
(1,119:3729360,16012866:31699558,649479,82943
k1,105:4519812,16012866:4020
k1,105:5310265,16012866:4021
k1,105:6100717,16012866:4020
k1,105:6891169,16012866:4020
k1,105:7681622,16012866:4021
k1,105:8472074,16012866:4020
k1,105:9262526,16012866:4020
k1,105:10052978,16012866:4020
k1,105:10843431,16012866:4021
r1,138:11847975,16012866:-568320,0,0
k1,105:12416295,16012866:568320
k1,105:12420315,16012866:4020
k1,105:13210767,16012866:4020
k1,105:14001220,16012866:4021
k1,105:14791672,16012866:4020
k1,105:15582124,16012866:4020
k1,105:16643970,16012866:275414
k1,105:17839510,16012866:275415
k1,105:18629962,16012866:4020
k1,105:19420414,16012866:4020
k1,105:20210867,16012866:4021
k1,105:21001319,16012866:4020
k1,105:21791771,16012866:4020
k1,105:22582223,16012866:4020
r1,138:23648207,16012866:-506880,0,0
k1,105:24155087,16012866:506880
k1,105:24159108,16012866:4021
k1,105:24949560,16012866:4020
k1,105:25740012,16012866:4020
k1,105:26530465,16012866:4021
k1,105:27320917,16012866:4020
k1,105:28111369,16012866:4020
k1,105:28901822,16012866:4021
k1,105:29963668,16012866:275414
$1,105:29963668,16012866
x1,105:30367893,16012866
(1,105:30367893,15727476:271068,364089,0
x1,105:30606193,15727476
)
$1,105:30638961,16012866
k1,105:30914375,16012866:275414
k1,106:31704827,16012866:4020
k1,106:32495280,16012866:4021
k1,106:33285732,16012866:4020
k1,106:34347578,16012866:275414
$1,106:34347578,16012866
x1,106:35117618,16012866
(1,106:35117618,15727476:311300,337875,0
x1,106:35396150,15727476
)
$1,106:35428918,16012866
k1,119:35428918,16012866:0
)
(1,119:3729360,17248222:31699558,649479,79871
r1,138:4733904,17248222:-568320,0,0
g1,106:5302224,17248222
g1,106:5302224,17248222
g1,106:6088656,17248222
g1,106:6875088,17248222
g1,106:7661520,17248222
g1,106:8704329,17248222
g1,106:9602435,17248222
g1,106:10388867,17248222
g1,106:11175299,17248222
g1,106:11961731,17248222
r1,138:12966275,17248222:-568320,0,0
g1,106:13534595,17248222
g1,106:13534595,17248222
g1,106:14321027,17248222
g1,106:15107459,17248222
g1,106:15893891,17248222
g1,106:16680323,17248222
g1,106:17466755,17248222
g1,106:18253187,17248222
g1,106:19039619,17248222
g1,106:20082428,17248222
$1,106:20082428,17248222
x1,106:20486653,17248222
(1,106:20486653,16962832:271068,364089,0
x1,106:20724953,16962832
)
$1,106:20757721,17248222
g1,106:21014098,17248222
g1,106:21800530,17248222
r1,138:22866514,17248222:-506880,0,0
k1,106:22866514,17248222:31
k1,107:35428918,17248222:12562404
g1,119:35428918,17248222
)
(1,119:3729360,18483578:31699558,648192,79871
g1,107:4515792,18483578
g1,107:5302224,18483578
g1,107:6088656,18483578
g1,107:6875088,18483578
g1,107:7661520,18483578
g1,107:8447952,18483578
g1,107:9234384,18483578
g1,107:10020816,18483578
g1,107:10807248,18483578
g1,107:11593680,18483578
g1,107:12380112,18483578
g1,107:13166544,18483578
g1,107:13952976,18483578
g1,107:14739408,18483578
g1,107:15525840,18483578
g1,107:16312272,18483578
r1,138:17316816,18483578:-568320,0,0
g1,107:17885136,18483578
g1,107:17885136,18483578
g1,107:18671568,18483578
g1,107:19458000,18483578
g1,107:20244432,18483578
g1,107:21030864,18483578
g1,107:21817296,18483578
g1,107:22603728,18483578
g1,107:23390160,18483578
r1,138:24456144,18483578:-506880,0,0
k1,107:24456144,18483578:31
k1,108:35428918,18483578:10972774
g1,119:35428918,18483578
)
(1,119:3729360,19718934:31699558,648192,79871
r1,138:3342288,19718934:-387072,0,0
g1,108:4915152,19718934
g1,108:5701584,19718934
g1,108:6488016,19718934
r1,138:7661520,19718934:-399360,0,0
k1,108:7661520,19718934:24
k1,109:35428918,19718934:27767398
g1,119:35428918,19718934
)
(1,119:3729360,20954290:31699558,645120,152916
g1,109:4515792,20954290
g1,109:5302224,20954290
g1,109:6345033,20954290
$1,109:6345033,20954290
x1,109:7652143,20954290
x1,109:8609557,20954290
$1,109:8609557,20954290
g1,109:8865934,20954290
g1,109:9652366,20954290
g1,109:10438798,20954290
g1,109:11225230,20954290
g1,109:12011662,20954290
r1,138:13077646,20954290:-506880,0,0
k1,109:13077646,20954290:31
k1,110:35428918,20954290:22351272
g1,119:35428918,20954290
)
(1,119:3729360,22189646:31699558,648192,151780
g1,110:4515792,22189646
g1,110:5302224,22189646
g1,110:6088656,22189646
g1,110:6875088,22189646
r1,138:7879632,22189646:-568320,0,0
g1,110:8447952,22189646
g1,110:8447952,22189646
g1,110:9234384,22189646
g1,110:10020816,22189646
g1,110:10807248,22189646
g1,110:11593680,22189646
g1,110:12636489,22189646
g1,110:13492127,22189646
g1,110:14176323,22189646
r1,138:14455875,22189646:-506880,0,0
k1,110:14455875,22189646:31
k1,111:35428919,22189646:20973044
g1,119:35428919,22189646
)
(1,119:3729360,23425002:31699558,648192,79871
r1,138:3342288,23425002:-387072,0,0
g1,111:4915152,23425002
g1,111:5701584,23425002
g1,111:6488016,23425002
r1,138:7661520,23425002:-399360,0,0
k1,111:7661520,23425002:24
k1,112:35428918,23425002:27767398
g1,119:35428918,23425002
)
(1,119:3729360,24660358:31699558,648192,152916
g1,112:4515792,24660358
g1,112:5302224,24660358
g1,112:6088656,24660358
g1,112:6875088,24660358
g1,112:7917897,24660358
$1,112:7917897,24660358
x1,112:9225007,24660358
x1,112:10546588,24660358
$1,112:10546588,24660358
g1,112:10802965,24660358
r1,138:11868949,24660358:-506880,0,0
k1,112:11868949,24660358:31
k1,113:35428917,24660358:23559968
g1,119:35428917,24660358
)
(1,119:3729360,25895714:31699558,649479,79871
g1,113:4515792,25895714
g1,113:5302224,25895714
g1,113:6088656,25895714
g1,113:6875088,25895714
r1,138:7879632,25895714:-568320,0,0
g1,113:8447952,25895714
g1,113:8447952,25895714
g1,113:9234384,25895714
g1,113:10277193,25895714
$1,113:10277193,25895714
x1,113:10681418,25895714
(1,113:10681418,25610324:271068,364089,0
x1,113:10919718,25610324
)
$1,113:10952486,25895714
g1,113:11208863,25895714
g1,113:11995295,25895714
g1,113:12781727,25895714
g1,113:13568159,25895714
g1,113:14354591,25895714
g1,113:15397400,25895714
$1,113:15397400,25895714
x1,113:16167440,25895714
(1,113:16167440,25610324:311300,337875,0
x1,113:16445972,25610324
)
$1,113:16478740,25895714
g1,113:16735117,25895714
r1,138:16953229,25895714:-568320,0,0
g1,113:17521549,25895714
g1,113:17521549,25895714
g1,113:18307981,25895714
g1,113:19094413,25895714
g1,113:20137222,25895714
$1,113:20137222,25895714
x1,113:20541447,25895714
(1,113:20541447,25610324:271068,364089,0
x1,113:20779747,25610324
)
$1,113:20812515,25895714
g1,113:21068892,25895714
g1,113:21855324,25895714
r1,138:22859868,25895714:-568320,0,0
g1,113:23428188,25895714
g1,113:23428188,25895714
g1,113:24214620,25895714
g1,113:25001052,25895714
g1,113:25787484,25895714
g1,113:26830293,25895714
g1,113:27728399,25895714
r1,138:28007951,25895714:-506880,0,0
k1,113:28007951,25895714:31
k1,114:35428918,25895714:7420967
g1,119:35428918,25895714
)
(1,119:3729360,27131070:31699558,648192,79871
r1,138:3342288,27131070:-387072,0,0
g1,114:4915152,27131070
g1,114:5957961,27131070
g1,114:6599690,27131070
g1,114:7386122,27131070
r1,138:8559626,27131070:-399360,0,0
k1,114:8559626,27131070:24
k1,115:35428918,27131070:26869292
g1,119:35428918,27131070
)
(1,119:3729360,28366426:31699558,522977,16514
g1,115:4756440,28366426
k1,116:35428918,28366426:30287126
g1,119:35428918,28366426
)
(1,119:3729360,29601782:31699558,648192,79871
r1,138:3342288,29601782:-387072,0,0
g1,116:4915152,29601782
g1,116:5957961,29601782
g1,116:6599690,29601782
g1,116:7386122,29601782
r1,138:8559626,29601782:-399360,0,0
k1,116:8559626,29601782:24
k1,117:35428918,29601782:26869292
g1,119:35428918,29601782
)
(1,119:3729360,30837138:31699558,522977,16514
k1,118:35428917,30837138:27846040
g1,119:35428917,30837138
)
(1,119:3729360,32072494:31699558,0,0
k1,119:35428918,32072494:31699558
g1,119:35428918,32072494
)
]
(1,138:3729360,52685372:31699558,950271,285084
(1,138:3729360,52685372:31699558,950271,285084
(1,138:3729360,52685372:31699558,950271,285084
[1,138:3729360,52685372:31699558,950271,285084
(1,138:3729360,52685372:31699558,665187,285084
(1,138:3729360,52685372:0,0,0
[1,138:3729360,52685372:31699558,0,0
(1,138:3729360,52685372:31699558,0,0
h1,138:3729360,52685372:0,0,0
k1,138:19579139,52685372:15849779
k1,138:35428918,52685372:15849779
)
]
k1,138:3729360,52685372:-31699558
)
g1,138:3729360,52685372
[1,138:3729360,52685372:31699558,665187,285084
(1,138:3729360,52685372:31699558,665187,285084
k1,138:19386463,52685372:15657103
h1,138:19386463,52685372:0,0,0
r1,138:19771815,52685372:0,950271,285084
g1,138:19771815,52685372
k1,138:35428918,52685372:15657103
)
]
g1,138:35428918,52685372
(1,138:35428918,52685372:0,0,0
k1,138:3729360,52685372:-31699558
[1,138:3729360,52685372:31699558,0,0
(1,138:3729360,52685372:31699558,0,0
k1,138:35428918,52685372:31699558
h1,138:35428918,52685372:0,0,0
g1,138:35428918,52685372
g1,138:35428918,52685372
)
]
)
)
]
)
g1,138:35428918,52685372
)
)
]
]
]
!17017
}1
!10
{2
[1,183:4736287,52685372:30692631,47949085,285084
[1,183:4736287,4736287:0,0,0
(1,183:4736287,2507038:0,0,0
k1,183:4736287,2507038:1072708
)
]
[1,183:4736287,52685372:30692631,47949085,285084
[1,183:3729360,52685372:31699558,50112553,285084
[1,183:3729360,3359251:31699558,786432,0
(1,183:3729360,3359251:31699558,786432,0
(1,183:3729360,3359251:31699558,786432,0
g1,183:3729360,3359251
(1,183:3729360,3359251:31699558,786432,0
[1,183:3729360,3359251:31699558,786432,0
(1,183:3729360,3238006:31699558,665187,285084
(1,183:3729360,3238006:0,665187,285084
[1,183:3729360,3238006:31699558,665187,285084
(1,183:3729360,3238006:31699558,665187,285084
h1,183:3729360,3238006:0,0,0
g1,183:4901144,3238006
r1,183:4901144,3238006:0,950271,285084
k1,183:20165031,3238006:15263887
k1,183:35428918,3238006:15263887
)
]
k1,183:3729360,3238006:-31699558
)
g1,183:3729360,3238006
[1,183:3729360,3238006:31699558,0,0
(1,183:3729360,3238006:31699558,0,0
k1,183:19579139,3238006:15849779
h1,183:19579139,3238006:0,0,0
g1,183:19579139,3238006
k1,183:35428918,3238006:15849779
)
]
g1,183:35428918,3238006
(1,183:35428918,3238006:0,665187,285084
k1,183:3729360,3238006:-31699558
[1,183:3729360,3238006:31699558,665187,285084
(1,183:3729360,3238006:31699558,665187,285084
k1,183:35428918,3238006:31699558
h1,183:35428918,3238006:0,0,0
r1,183:35428918,3238006:0,950271,285084
g1,183:35428918,3238006
g1,183:35428918,3238006
)
]
)
)
]
)
)
)
]
[1,183:3729360,50719292:31699558,46057592,0
(1,120:3729360,5973728:31699558,1312028,562305
r1,183:3729360,5973728:0,1874333,562305
(1,120:3729360,5973728:1770038,1312028,562305
r1,183:4366936,5973728:0,1874333,562305
g1,120:5499398,5973728
)
r1,183:5499398,5973728:0,1874333,562305
k1,120:35428918,5973728:29929520
g1,120:35428918,5973728
)
(1,138:3729360,15002208:31699558,648192,79871
k1,121:4779224,15002208:263432
$1,121:4779224,15002208
x1,121:5434352,15002208
$1,121:5490830,15002208
k1,121:5754262,15002208:263432
k1,121:6542184,15002208:1490
k1,121:7330106,15002208:1490
k1,121:8118028,15002208:1490
k1,121:9167892,15002208:263432
$1,121:9167892,15002208
x1,121:9664233,15002208
$1,121:9771183,15002208
k1,121:10034615,15002208:263432
k1,121:10822537,15002208:1490
k1,121:11610459,15002208:1490
k1,121:12398381,15002208:1490
k1,121:13186303,15002208:1490
k1,121:13974225,15002208:1490
k1,121:14762147,15002208:1490
k1,121:15550069,15002208:1490
k1,121:16337991,15002208:1490
k1,121:17125912,15002208:1489
k1,121:18175777,15002208:263433
k1,121:18824561,15002208:263432
k1,121:19874425,15002208:263432
k1,121:20908560,15002208:263432
k1,121:21696482,15002208:1490
k1,121:22484404,15002208:1490
k1,121:23272326,15002208:1490
k1,121:24060248,15002208:1490
k1,121:24848170,15002208:1490
k1,121:25636091,15002208:1489
k1,121:26424013,15002208:1490
k1,121:27211935,15002208:1490
r1,183:28216479,15002208:-568320,0,0
k1,121:28784799,15002208:568320
k1,121:28786289,15002208:1490
k1,121:29836153,15002208:263432
$1,121:29836153,15002208
x1,121:30332494,15002208
$1,121:30439444,15002208
k1,121:30702876,15002208:263432
k1,121:31490798,15002208:1490
k1,121:32278720,15002208:1490
k1,121:33066642,15002208:1490
k1,121:33854564,15002208:1490
k1,121:34642486,15002208:1490
k1,121:35428918,15002208:0
)
(1,138:3729360,16237564:31699558,651264,82943
g1,121:4515792,16237564
g1,121:5302224,16237564
g1,121:6088656,16237564
g1,121:6875088,16237564
g1,121:7661520,16237564
g1,121:8447952,16237564
g1,121:9234384,16237564
g1,121:10020816,16237564
g1,121:10807248,16237564
g1,121:11850057,16237564
r1,183:12514961,16237564:-506880,0,0
k1,121:12514961,16237564:31
k1,122:35428917,16237564:22913956
g1,138:35428917,16237564
)
(1,138:3729360,17472920:31699558,648192,79871
k1,122:4515792,17472920:0
r1,183:5514192,17472920:-574464,0,0
k1,122:6047441,17472920:533249
k1,122:7067123,17472920:248979
k1,122:7853555,17472920:0
k1,122:8639987,17472920:0
k1,122:9426419,17472920:0
k1,122:10212851,17472920:0
k1,122:10999283,17472920:0
k1,122:11785715,17472920:0
k1,122:12572147,17472920:0
k1,122:13358579,17472920:0
k1,122:14145011,17472920:0
k1,122:15180423,17472920:248980
k1,122:15814755,17472920:248980
k1,122:16601187,17472920:0
k1,122:17636599,17472920:248980
k1,122:18270931,17472920:248980
k1,122:19057363,17472920:0
k1,122:19843795,17472920:0
k1,122:20630227,17472920:0
r1,183:21634771,17472920:-568320,0,0
k1,122:22162141,17472920:527370
k1,122:22162141,17472920:0
k1,122:22948573,17472920:0
k1,122:23294611,17472920:346038
r1,183:22925971,17472920:-368640,0,0
k1,122:23712403,17472920:0
k1,122:25234020,17472920:-420870
k1,122:26806884,17472920:0
k1,122:27593316,17472920:0
k1,122:28379748,17472920:0
k1,122:29166180,17472920:0
r1,183:30293604,17472920:-445440,0,0
k1,122:30710326,17472920:416722
k1,122:30710326,17472920:0
k1,122:31496758,17472920:0
k1,122:32283190,17472920:0
k1,122:33069622,17472920:0
k1,122:33856054,17472920:0
k1,122:34642486,17472920:0
k1,122:35428918,17472920:0
)
(1,138:3729360,18708276:31699558,648192,79871
g1,122:4371089,18708276
g1,122:5413898,18708276
g1,122:6440978,18708276
g1,122:7227410,18708276
g1,122:8013842,18708276
r1,183:9079826,18708276:-506880,0,0
k1,122:9079826,18708276:31
k1,123:35428918,18708276:26349092
g1,138:35428918,18708276
)
(1,138:3729360,19943632:31699558,648192,79871
r1,183:3342288,19943632:-387072,0,0
g1,123:4915152,19943632
g1,123:5701584,19943632
g1,123:6488016,19943632
r1,183:7661520,19943632:-399360,0,0
k1,123:7661520,19943632:24
k1,124:35428918,19943632:27767398
g1,138:35428918,19943632
)
(1,138:3729360,21178988:31699558,648192,79871
g1,124:4515792,21178988
g1,124:5302224,21178988
g1,124:6088656,21178988
g1,124:6875088,21178988
g1,124:7661520,21178988
g1,124:8704329,21178988
k1,125:35428918,21178988:23323270
g1,138:35428918,21178988
)
(1,138:3729360,22414344:31699558,648192,79871
g1,125:4515792,22414344
g1,125:5302224,22414344
g1,125:6088656,22414344
g1,125:6875088,22414344
g1,125:7661520,22414344
g1,125:8447952,22414344
g1,125:9234384,22414344
r1,183:10238928,22414344:-568320,0,0
g1,125:10807248,22414344
g1,125:10807248,22414344
g1,125:11593680,22414344
g1,125:12380112,22414344
g1,125:13166544,22414344
g1,125:13952976,22414344
g1,125:14995785,22414344
g1,125:15637514,22414344
g1,125:16680323,22414344
g1,125:17707403,22414344
g1,125:18493835,22414344
g1,125:19280267,22414344
g1,125:20323076,22414344
$1,125:20323076,22414344
x1,125:20685797,22414344
$1,125:20685797,22414344
r1,183:20965349,22414344:-506880,0,0
k1,125:20965349,22414344:31
k1,126:35428918,22414344:14463569
g1,138:35428918,22414344
)
(1,138:3729360,23649700:31699558,648192,79871
r1,183:3342288,23649700:-387072,0,0
g1,126:4915152,23649700
g1,126:5701584,23649700
g1,126:6488016,23649700
r1,183:7661520,23649700:-399360,0,0
k1,126:7661520,23649700:24
k1,127:35428918,23649700:27767398
g1,138:35428918,23649700
)
(1,138:3729360,24885056:31699558,648192,79871
g1,127:4515792,24885056
g1,127:5302224,24885056
g1,127:6088656,24885056
g1,127:6875088,24885056
g1,127:7661520,24885056
g1,127:8704329,24885056
k1,128:35428918,24885056:22852198
g1,138:35428918,24885056
)
(1,138:3729360,26120412:31699558,648192,79871
g1,128:4515792,26120412
g1,128:5302224,26120412
g1,128:6088656,26120412
g1,128:6875088,26120412
g1,128:7661520,26120412
g1,128:8447952,26120412
g1,128:9234384,26120412
r1,183:10238928,26120412:-568320,0,0
g1,128:10807248,26120412
g1,128:10807248,26120412
g1,128:11593680,26120412
g1,128:12380112,26120412
g1,128:13166544,26120412
g1,128:13952976,26120412
g1,128:14739408,26120412
r1,183:15743952,26120412:-568320,0,0
g1,128:16312272,26120412
g1,128:16312272,26120412
g1,128:17355081,26120412
g1,128:18382161,26120412
g1,128:19168593,26120412
g1,128:19955025,26120412
g1,128:20741457,26120412
g1,128:21527889,26120412
g1,128:22314321,26120412
g1,128:23357130,26120412
g1,128:23998859,26120412
g1,128:24785291,26120412
g1,128:25571723,26120412
r1,183:26637707,26120412:-506880,0,0
k1,128:26637707,26120412:31
k1,129:35428918,26120412:8791211
g1,138:35428918,26120412
)
(1,138:3729360,27355768:31699558,648192,79871
r1,183:3342288,27355768:-387072,0,0
g1,129:4915152,27355768
g1,129:5701584,27355768
g1,129:6488016,27355768
g1,129:7274448,27355768
g1,129:8060880,27355768
g1,129:9103689,27355768
r1,183:9876113,27355768:-399360,0,0
k1,129:9876113,27355768:24
k1,130:35428917,27355768:25552804
g1,138:35428917,27355768
)
(1,138:3729360,28972459:31699558,1471284,1078068
(1,136:3729360,28972459:8925218,1471284,1078068
$1,136:3729360,28972459
[1,136:3729360,28972459:8925218,1471284,1078068
(1,133:3729360,28392134:8925218,864745,370610
g1,132:3729360,28392134
(1,132:3729360,28392134:4240180,864745,370610
r1,183:3729360,28392134:0,1235355,370610
r1,183:3755574,28392134:26214,1235355,370610
g1,132:4148790,28392134
g1,132:4148790,28392134
g1,132:4148791,28392134
g1,132:7550110,28392134
g1,132:7943326,28392134
r1,183:7969540,28392134:26214,1235355,370610
)
g1,132:7969540,28392134
(1,133:7969540,28392134:4685038,864745,370610
g1,132:8362756,28392134
g1,132:8362756,28392134
g1,132:8362757,28392134
g1,133:12235148,28392134
g1,133:12628364,28392134
r1,183:12654578,28392134:26214,1235355,370610
)
g1,133:12654578,28392134
)
(1,135:3729360,29653703:8925218,864745,370610
g1,134:3729360,29653703
(1,134:3729360,29653703:4240180,864745,370610
r1,183:3729360,29653703:0,1235355,370610
r1,183:3755574,29653703:26214,1235355,370610
g1,134:4148790,29653703
k1,134:4308043,29653703:159253
g1,134:4308044,29653703
k1,134:7550110,29653703:159252
g1,134:7943326,29653703
r1,183:7969540,29653703:26214,1235355,370610
)
g1,134:7969540,29653703
(1,135:7969540,29653703:4685038,864745,370610
g1,134:8362756,29653703
k1,134:10106276,29653703:1743520
g1,134:10106277,29653703
k1,135:12235148,29653703:1743519
g1,135:12628364,29653703
r1,183:12654578,29653703:26214,1235355,370610
)
g1,135:12654578,29653703
)
]
$1,136:12654578,28972459
)
k1,137:35428918,28972459:22774340
g1,138:35428918,28972459
)
(1,138:3729360,30207815:31699558,0,0
k1,138:35428918,30207815:31699558
g1,138:35428918,30207815
)
]
(1,183:3729360,52685372:31699558,950271,285084
(1,183:3729360,52685372:31699558,950271,285084
g1,183:3729360,52685372
(1,183:3729360,52685372:31699558,950271,285084
[1,183:3729360,52685372:31699558,950271,285084
(1,183:3729360,52685372:31699558,665187,285084
(1,183:3729360,52685372:0,0,0
[1,183:3729360,52685372:31699558,0,0
(1,183:3729360,52685372:31699558,0,0
h1,183:3729360,52685372:0,0,0
k1,183:19579139,52685372:15849779
k1,183:35428918,52685372:15849779
)
]
k1,183:3729360,52685372:-31699558
)
g1,183:3729360,52685372
[1,183:3729360,52685372:31699558,665187,285084
(1,183:3729360,52685372:31699558,665187,285084
k1,183:19386463,52685372:15657103
h1,183:19386463,52685372:0,0,0
r1,183:19771815,52685372:0,950271,285084
g1,183:19771815,52685372
k1,183:35428918,52685372:15657103
)
]
g1,183:35428918,52685372
(1,183:35428918,52685372:0,0,0
k1,183:3729360,52685372:-31699558
[1,183:3729360,52685372:31699558,0,0
(1,183:3729360,52685372:31699558,0,0
k1,183:35428918,52685372:31699558
h1,183:35428918,52685372:0,0,0
g1,183:35428918,52685372
g1,183:35428918,52685372
)
]
)
)
]
)
)
)
]
]
]
!11044
}2
!10
{3
[1,184:4736287,52685372:30692631,47949085,285084
[1,184:4736287,4736287:0,0,0
(1,184:4736287,2507038:0,0,0
k1,184:4736287,2507038:1072708
)
]
[1,184:4736287,52685372:30692631,47949085,285084
[1,184:3729360,52685372:31699558,50112553,285084
[1,184:3729360,3359251:31699558,786432,0
(1,184:3729360,3359251:31699558,786432,0
(1,184:3729360,3359251:31699558,786432,0
(1,184:3729360,3359251:31699558,786432,0
[1,184:3729360,3359251:31699558,786432,0
(1,184:3729360,3238006:31699558,665187,285084
(1,184:3729360,3238006:0,665187,285084
[1,184:3729360,3238006:31699558,665187,285084
(1,184:3729360,3238006:31699558,665187,285084
h1,184:3729360,3238006:0,0,0
r1,184:3729360,3238006:0,950271,285084
k1,184:19579139,3238006:15849779
k1,184:35428918,3238006:15849779
)
]
k1,184:3729360,3238006:-31699558
)
g1,184:3729360,3238006
[1,184:3729360,3238006:31699558,0,0
(1,184:3729360,3238006:31699558,0,0
k1,184:19579139,3238006:15849779
h1,184:19579139,3238006:0,0,0
g1,184:19579139,3238006
k1,184:35428918,3238006:15849779
)
]
g1,184:35428918,3238006
(1,184:35428918,3238006:0,665187,285084
k1,184:3729360,3238006:-31699558
[1,184:3729360,3238006:31699558,665187,285084
(1,184:3729360,3238006:31699558,665187,285084
k1,184:34257134,3238006:30527774
h1,184:34257134,3238006:0,0,0
g1,184:35428918,3238006
r1,184:35428918,3238006:0,950271,285084
g1,184:35428918,3238006
g1,184:35428918,3238006
)
]
)
)
]
)
g1,184:35428918,3359251
)
)
]
[1,184:3729360,50719292:31699558,46057592,0
(1,139:3729360,5973728:31699558,1312028,562305
r1,184:3729360,5973728:0,1874333,562305
(1,139:3729360,5973728:1770038,1312028,562305
r1,184:4366936,5973728:0,1874333,562305
g1,139:5499398,5973728
)
r1,184:5499398,5973728:0,1874333,562305
k1,139:35428918,5973728:29929520
g1,139:35428918,5973728
)
(1,183:3729360,8777631:31699558,648192,152916
k1,140:4515792,8777631:0
k1,140:5302224,8777631:0
k1,140:6088656,8777631:0
k1,140:6875088,8777631:0
k1,140:7661520,8777631:0
k1,140:8447952,8777631:0
k1,140:9485132,8777631:250748
$1,140:9485132,8777631
x1,140:9885626,8777631
$1,140:9912023,8777631
r1,184:10130135,8777631:-568320,0,0
k1,140:10667291,8777631:537156
k1,140:10667291,8777631:0
k1,140:11704471,8777631:250748
$1,140:11704471,8777631
x1,140:12104965,8777631
$1,140:12131362,8777631
k1,140:12382109,8777631:250747
k1,140:13168541,8777631:0
k1,140:13954973,8777631:0
r1,184:14959517,8777631:-568320,0,0
k1,140:15496674,8777631:537157
k1,140:15496674,8777631:0
k1,140:16283106,8777631:0
k1,140:17069538,8777631:0
k1,140:17855970,8777631:0
k1,140:18642402,8777631:0
k1,140:19428834,8777631:0
k1,140:20215266,8777631:0
k1,140:21001698,8777631:0
k1,140:21788130,8777631:0
k1,140:22825310,8777631:250748
$1,140:22825310,8777631
x1,140:23284967,8777631
(1,140:23284967,8895595:222426,346600,0
x1,140:23474625,8895595
)
x1,140:23721293,8777631
k1,140:23852363,8777631:131070
x1,140:24209258,8777631
(1,140:24209258,8895595:222426,346600,0
x1,140:24398916,8895595
)
x1,140:24645584,8777631
k1,140:24776654,8777631:131070
x1,140:25176784,8777631
(1,140:25176784,8895595:222426,346600,0
x1,140:25366442,8895595
)
$1,140:25399210,8777631
k1,140:25649957,8777631:250747
k1,140:26436389,8777631:0
k1,140:27222821,8777631:0
k1,140:28009253,8777631:0
k1,140:28795685,8777631:0
k1,140:29582117,8777631:0
k1,140:30619297,8777631:250748
$1,141:30619297,8777631
x1,141:31005774,8777631
(1,141:31005774,8895595:222426,346600,0
x1,141:31195432,8895595
)
x1,141:31442100,8777631
k1,141:31573170,8777631:131070
x1,141:31914591,8777631
(1,141:31914591,8895595:222426,346600,0
x1,141:32104249,8895595
)
$1,141:32137017,8777631
r1,184:32355129,8777631:-568320,0,0
k1,141:32892285,8777631:537156
k1,141:32892285,8777631:0
k1,141:33929465,8777631:250748
$1,141:33929465,8777631
x1,141:34389122,8777631
(1,141:34389122,8895595:222426,346600,0
x1,141:34578780,8895595
)
k1,141:34829998,8777631:218450
x1,141:35428918,8777631
k1,183:35428918,8777631:0
)
(1,183:3729360,10012987:31699558,589824,196608
x1,183:4115837,10012987
(1,141:4115837,10130951:222426,346600,0
x1,141:4305495,10130951
)
g1,141:4513023,10012987
x1,141:5124694,10012987
g1,141:5299454,10012987
x1,141:5640875,10012987
(1,141:5640875,10130951:222426,346600,0
x1,141:5830533,10130951
)
x1,141:6077201,10012987
g1,141:6208271,10012987
x1,141:6565166,10012987
(1,141:6565166,10130951:222426,346600,0
x1,141:6754824,10130951
)
g1,141:6962352,10012987
x1,141:7574023,10012987
g1,141:7748783,10012987
x1,141:8148913,10012987
(1,141:8148913,10130951:222426,346600,0
x1,141:8338571,10130951
)
g1,141:8589789,10012987
x1,141:9188709,10012987
g1,141:9407159,10012987
x1,141:10093096,10012987
(1,141:10093096,10130951:222426,346600,0
x1,141:10282754,10130951
)
x1,141:12240144,10012987
(1,141:12240144,10130951:222426,346600,0
x1,141:12429802,10130951
)
x1,141:13746311,10012987
g1,141:13921071,10012987
x1,141:14519991,10012987
g1,141:14694751,10012987
x1,141:15079771,10012987
$1,141:15079771,10012987
r1,184:15359323,10012987:-506880,0,0
k1,141:15359323,10012987:31
k1,142:35428919,10012987:20069596
g1,183:35428919,10012987
)
(1,183:3729360,11248343:31699558,648192,79871
r1,184:3342288,11248343:-387072,0,0
g1,142:4915152,11248343
g1,142:5701584,11248343
g1,142:6488016,11248343
r1,184:7661520,11248343:-399360,0,0
k1,142:7661520,11248343:24
k1,143:35428918,11248343:27767398
g1,183:35428918,11248343
)
(1,183:3729360,12483699:31699558,645120,79871
g1,143:4515792,12483699
g1,143:5302224,12483699
g1,143:6345033,12483699
g1,143:9745565,12483699
g1,143:10531997,12483699
g1,143:11318429,12483699
g1,143:12104861,12483699
g1,143:12891293,12483699
r1,184:13957277,12483699:-506880,0,0
k1,143:13957277,12483699:31
k1,144:35428917,12483699:21471640
g1,183:35428917,12483699
)
(1,183:3729360,13719055:31699558,648192,79871
g1,144:4515792,13719055
g1,144:5302224,13719055
g1,144:6088656,13719055
g1,144:6875088,13719055
g1,144:7661520,13719055
g1,144:8447952,13719055
g1,144:9234384,13719055
g1,144:10277193,13719055
$1,144:10277193,13719055
x1,144:10677687,13719055
$1,144:10704084,13719055
r1,184:10922196,13719055:-568320,0,0
g1,144:11490516,13719055
g1,144:11490516,13719055
g1,144:12276948,13719055
g1,144:13063380,13719055
g1,144:14106189,13719055
$1,144:14106189,13719055
x1,144:14506683,13719055
$1,144:14533080,13719055
g1,144:14789457,13719055
g1,144:15575889,13719055
g1,144:16362321,13719055
r1,184:17428305,13719055:-506880,0,0
k1,144:17428305,13719055:31
k1,145:35428917,13719055:18000612
g1,183:35428917,13719055
)
(1,183:3729360,14954411:31699558,648192,152916
g1,145:4515792,14954411
g1,145:5302224,14954411
g1,145:6345033,14954411
$1,145:6345033,14954411
x1,145:6745527,14954411
$1,145:6771924,14954411
g1,145:7028301,14954411
r1,184:8032845,14954411:-568320,0,0
g1,145:8601165,14954411
g1,145:8601165,14954411
g1,145:9643974,14954411
$1,145:9643974,14954411
x1,145:9906669,14954411
$1,145:9906669,14954411
g1,145:10163046,14954411
g1,145:10949478,14954411
g1,145:11735910,14954411
g1,145:12522342,14954411
g1,145:13308774,14954411
g1,145:14095206,14954411
g1,145:15138015,14954411
$1,145:15138015,14954411
x1,145:15597672,14954411
(1,145:15597672,15072375:222426,346600,0
x1,145:15787330,15072375
)
x1,145:16033998,14954411
g1,145:16165068,14954411
x1,145:16565198,14954411
(1,145:16565198,15072375:222426,346600,0
x1,145:16754856,15072375
)
x1,145:17001524,14954411
g1,145:17132594,14954411
x1,145:17489489,14954411
(1,145:17489489,15072375:222426,346600,0
x1,145:17679147,15072375
)
$1,145:17711915,14954411
r1,184:17991467,14954411:-506880,0,0
k1,145:17991467,14954411:31
k1,146:35428919,14954411:17437452
g1,183:35428919,14954411
)
(1,183:3729360,16189767:31699558,648192,79871
r1,184:3342288,16189767:-387072,0,0
g1,146:4915152,16189767
g1,146:5701584,16189767
g1,146:6488016,16189767
r1,184:7661520,16189767:-399360,0,0
k1,146:7661520,16189767:24
k1,147:35428918,16189767:27767398
g1,183:35428918,16189767
)
(1,183:3729360,17425123:31699558,648192,79871
g1,147:4515792,17425123
g1,147:5302224,17425123
g1,147:6088656,17425123
g1,147:6875088,17425123
g1,147:7917897,17425123
g1,147:11789502,17425123
r1,184:12855486,17425123:-506880,0,0
k1,147:12855486,17425123:31
k1,148:35428918,17425123:22573432
g1,183:35428918,17425123
)
(1,183:3729360,18660479:31699558,648192,152916
g1,148:4515792,18660479
g1,148:5558601,18660479
$1,148:5558601,18660479
x1,148:5959095,18660479
$1,148:5985492,18660479
g1,148:6241869,18660479
r1,184:7246413,18660479:-568320,0,0
g1,148:7814733,18660479
g1,148:7814733,18660479
g1,148:8601165,18660479
g1,148:9387597,18660479
g1,148:10174029,18660479
g1,148:10960461,18660479
g1,148:11746893,18660479
g1,148:12533325,18660479
g1,148:13576134,18660479
$1,148:13576134,18660479
x1,148:14439206,18660479
g1,148:14570276,18660479
x1,148:14911697,18660479
x1,148:15202609,18660479
$1,148:15202609,18660479
k1,148:35428917,18660479:20226308
g1,183:35428917,18660479
)
(1,183:3729360,19895835:31699558,645120,76799
g1,148:4515792,19895835
g1,148:5302224,19895835
g1,148:6088656,19895835
r1,184:7154640,19895835:-506880,0,0
k1,148:7154640,19895835:31
k1,149:35428918,19895835:28274278
g1,183:35428918,19895835
)
(1,183:3729360,21131191:31699558,648192,152916
g1,149:4515792,21131191
g1,149:5302224,21131191
g1,149:6088656,21131191
g1,149:6875088,21131191
g1,149:7661520,21131191
r1,184:8666064,21131191:-568320,0,0
g1,149:9234384,21131191
g1,149:9234384,21131191
g1,149:10020816,21131191
g1,149:10807248,21131191
g1,149:11593680,21131191
g1,149:12380112,21131191
g1,149:13422921,21131191
$1,149:13422921,21131191
x1,149:14072093,21131191
g1,149:14290543,21131191
x1,149:14902214,21131191
g1,149:15120664,21131191
x1,149:15462085,21131191
x1,149:15752997,21131191
$1,149:15752997,21131191
r1,184:16032549,21131191:-506880,0,0
k1,149:16032549,21131191:31
k1,150:35428917,21131191:19396368
g1,183:35428917,21131191
)
(1,183:3729360,22366547:31699558,648192,79871
g1,150:4515792,22366547
g1,150:5302224,22366547
g1,150:6088656,22366547
r1,184:7093200,22366547:-568320,0,0
g1,150:7661520,22366547
g1,150:7661520,22366547
g1,150:8447952,22366547
g1,150:9234384,22366547
g1,150:10277193,22366547
r1,184:11733247,22366547:-506880,0,0
k1,150:11733247,22366547:31
k1,151:35428919,22366547:23695672
g1,183:35428919,22366547
)
(1,183:3729360,23601903:31699558,648192,79871
r1,184:3342288,23601903:-387072,0,0
g1,151:4915152,23601903
g1,151:5957961,23601903
g1,151:6599690,23601903
g1,151:7386122,23601903
r1,184:8559626,23601903:-399360,0,0
k1,151:8559626,23601903:24
k1,152:35428918,23601903:26869292
g1,183:35428918,23601903
)
(1,183:3729360,30764585:31699558,7017275,6624058
(1,166:3729360,30764585:5632427,7017275,6624058
$1,166:3729360,30764585
[1,166:3729360,30764585:5632427,7017275,6624058
(1,155:3729360,24638269:5632427,864745,370610
g1,154:3729360,24638269
(1,154:3729360,24638269:1609564,864745,370610
r1,184:3729360,24638269:0,1235355,370610
r1,184:3755574,24638269:26214,1235355,370610
g1,154:4148790,24638269
k1,154:4341466,24638269:192676
g1,154:4341467,24638269
k1,154:4919494,24638269:192675
g1,154:5312710,24638269
r1,184:5338924,24638269:26214,1235355,370610
)
g1,154:5338924,24638269
(1,155:5338924,24638269:4022863,864745,370610
g1,154:5732140,24638269
k1,154:6951897,24638269:1219757
g1,154:6951898,24638269
k1,155:8942357,24638269:1219756
g1,155:9335573,24638269
r1,184:9361787,24638269:26214,1235355,370610
)
g1,155:9361787,24638269
)
(1,156:3729360,25873624:5632427,864745,370610
g1,155:3729360,25873624
(1,155:3729360,25873624:1609564,864745,370610
r1,184:3729360,25873624:0,1235355,370610
r1,184:3755574,25873624:26214,1235355,370610
g1,155:4148790,25873624
k1,155:4341466,25873624:192676
g1,155:4341467,25873624
k1,155:4919494,25873624:192675
g1,155:5312710,25873624
r1,184:5338924,25873624:26214,1235355,370610
)
g1,155:5338924,25873624
(1,156:5338924,25873624:4022863,864745,370610
g1,155:5732140,25873624
k1,155:5924816,25873624:192676
g1,155:5924817,25873624
g1,155:7337249,25873624
g1,155:8364329,25873624
k1,156:8942357,25873624:192676
g1,156:9335573,25873624
r1,184:9361787,25873624:26214,1235355,370610
)
g1,156:9361787,25873624
)
(1,157:3729360,27108979:5632427,864745,370610
g1,156:3729360,27108979
(1,156:3729360,27108979:1609564,864745,370610
r1,184:3729360,27108979:0,1235355,370610
r1,184:3755574,27108979:26214,1235355,370610
g1,156:4148790,27108979
k1,156:4341466,27108979:192676
g1,156:4341467,27108979
k1,156:4919494,27108979:192675
g1,156:5312710,27108979
r1,184:5338924,27108979:26214,1235355,370610
)
g1,156:5338924,27108979
(1,157:5338924,27108979:4022863,864745,370610
g1,156:5732140,27108979
g1,156:5732140,27108979
g1,156:5732141,27108979
g1,156:7144573,27108979
g1,156:7786302,27108979
g1,157:8942357,27108979
g1,157:9335573,27108979
r1,184:9361787,27108979:26214,1235355,370610
)
g1,157:9361787,27108979
)
(1,158:3729360,28344334:5632427,864745,370610
g1,157:3729360,28344334
(1,157:3729360,28344334:1609564,864745,370610
r1,184:3729360,28344334:0,1235355,370610
r1,184:3755574,28344334:26214,1235355,370610
g1,157:4148790,28344334
k1,157:4341466,28344334:192676
g1,157:4341467,28344334
k1,157:4919494,28344334:192675
g1,157:5312710,28344334
r1,184:5338924,28344334:26214,1235355,370610
)
g1,157:5338924,28344334
(1,158:5338924,28344334:4022863,864745,370610
g1,157:5732140,28344334
g1,157:5732140,28344334
g1,157:5732141,28344334
g1,157:7144573,28344334
g1,157:7786302,28344334
g1,158:8942357,28344334
g1,158:9335573,28344334
r1,184:9361787,28344334:26214,1235355,370610
)
g1,158:9361787,28344334
)
(1,159:3729360,29579689:5632427,864745,370610
g1,158:3729360,29579689
(1,158:3729360,29579689:1609564,864745,370610
r1,184:3729360,29579689:0,1235355,370610
r1,184:3755574,29579689:26214,1235355,370610
g1,158:4148790,29579689
k1,158:4341466,29579689:192676
g1,158:4341467,29579689
k1,158:4919494,29579689:192675
g1,158:5312710,29579689
r1,184:5338924,29579689:26214,1235355,370610
)
g1,158:5338924,29579689
(1,159:5338924,29579689:4022863,864745,370610
g1,158:5732140,29579689
g1,158:5732140,29579689
g1,158:5732141,29579689
g1,158:7144573,29579689
g1,158:7786302,29579689
g1,159:8942357,29579689
g1,159:9335573,29579689
r1,184:9361787,29579689:26214,1235355,370610
)
g1,159:9361787,29579689
)
(1,160:3729360,30815044:5632427,864745,370610
g1,159:3729360,30815044
(1,159:3729360,30815044:1609564,864745,370610
r1,184:3729360,30815044:0,1235355,370610
r1,184:3755574,30815044:26214,1235355,370610
g1,159:4148790,30815044
k1,159:4341466,30815044:192676
g1,159:4341467,30815044
k1,159:4919494,30815044:192675
g1,159:5312710,30815044
r1,184:5338924,30815044:26214,1235355,370610
)
g1,159:5338924,30815044
(1,160:5338924,30815044:4022863,864745,370610
g1,159:5732140,30815044
g1,159:5732140,30815044
g1,159:5732141,30815044
g1,159:7144573,30815044
g1,159:7786302,30815044
g1,160:8942357,30815044
g1,160:9335573,30815044
r1,184:9361787,30815044:26214,1235355,370610
)
g1,160:9361787,30815044
)
(1,161:3729360,32050399:5632427,864745,370610
g1,160:3729360,32050399
(1,160:3729360,32050399:1609564,864745,370610
r1,184:3729360,32050399:0,1235355,370610
r1,184:3755574,32050399:26214,1235355,370610
g1,160:4148790,32050399
k1,160:4341466,32050399:192676
g1,160:4341467,32050399
k1,160:4919494,32050399:192675
g1,160:5312710,32050399
r1,184:5338924,32050399:26214,1235355,370610
)
g1,160:5338924,32050399
(1,161:5338924,32050399:4022863,864745,370610
g1,160:5732140,32050399
k1,160:5732141,32050399:1
g1,160:5732142,32050399
g1,160:7144574,32050399
g1,160:8171654,32050399
k1,161:8942357,32050399:0
g1,161:9335573,32050399
r1,184:9361787,32050399:26214,1235355,370610
)
g1,161:9361787,32050399
)
(1,162:3729360,33285754:5632427,864745,370610
g1,161:3729360,33285754
(1,161:3729360,33285754:1609564,864745,370610
r1,184:3729360,33285754:0,1235355,370610
r1,184:3755574,33285754:26214,1235355,370610
g1,161:4148790,33285754
k1,161:4341466,33285754:192676
g1,161:4341467,33285754
k1,161:4919494,33285754:192675
g1,161:5312710,33285754
r1,184:5338924,33285754:26214,1235355,370610
)
g1,161:5338924,33285754
(1,162:5338924,33285754:4022863,864745,370610
g1,161:5732140,33285754
k1,161:5732141,33285754:1
g1,161:5732142,33285754
g1,161:7144574,33285754
g1,161:8171654,33285754
k1,162:8942357,33285754:0
g1,162:9335573,33285754
r1,184:9361787,33285754:26214,1235355,370610
)
g1,162:9361787,33285754
)
(1,163:3729360,34521109:5632427,864745,370610
g1,162:3729360,34521109
(1,162:3729360,34521109:1609564,864745,370610
r1,184:3729360,34521109:0,1235355,370610
r1,184:3755574,34521109:26214,1235355,370610
g1,162:4148790,34521109
k1,162:4341466,34521109:192676
g1,162:4341467,34521109
k1,162:4919494,34521109:192675
g1,162:5312710,34521109
r1,184:5338924,34521109:26214,1235355,370610
)
g1,162:5338924,34521109
(1,163:5338924,34521109:4022863,864745,370610
g1,162:5732140,34521109
k1,162:5732141,34521109:1
g1,162:5732142,34521109
g1,162:7144574,34521109
g1,162:8171654,34521109
k1,163:8942357,34521109:0
g1,163:9335573,34521109
r1,184:9361787,34521109:26214,1235355,370610
)
g1,163:9361787,34521109
)
(1,164:3729360,35756464:5632427,864745,370610
g1,163:3729360,35756464
(1,163:3729360,35756464:1609564,864745,370610
r1,184:3729360,35756464:0,1235355,370610
r1,184:3755574,35756464:26214,1235355,370610
g1,163:4148790,35756464
g1,163:4148790,35756464
g1,163:4148791,35756464
g1,163:4919494,35756464
g1,163:5312710,35756464
r1,184:5338924,35756464:26214,1235355,370610
)
g1,163:5338924,35756464
(1,164:5338924,35756464:4022863,864745,370610
g1,163:5732140,35756464
g1,163:5732140,35756464
g1,163:5732141,35756464
g1,163:7144573,35756464
g1,163:7786302,35756464
g1,164:8942357,35756464
g1,164:9335573,35756464
r1,184:9361787,35756464:26214,1235355,370610
)
g1,164:9361787,35756464
)
(1,165:3729360,36991819:5632427,864745,370610
g1,164:3729360,36991819
(1,164:3729360,36991819:1609564,864745,370610
r1,184:3729360,36991819:0,1235355,370610
r1,184:3755574,36991819:26214,1235355,370610
g1,164:4148790,36991819
g1,164:4148790,36991819
g1,164:4148791,36991819
g1,164:4919494,36991819
g1,164:5312710,36991819
r1,184:5338924,36991819:26214,1235355,370610
)
g1,164:5338924,36991819
(1,165:5338924,36991819:4022863,864745,370610
g1,164:5732140,36991819
g1,164:5732140,36991819
g1,164:5732141,36991819
g1,164:7144573,36991819
g1,164:7786302,36991819
g1,165:8942357,36991819
g1,165:9335573,36991819
r1,184:9361787,36991819:26214,1235355,370610
)
g1,165:9361787,36991819
)
]
$1,166:9361787,30764585
)
k1,167:35428919,30764585:26067132
g1,183:35428919,30764585
)
(1,183:3729360,38102371:31699558,648192,79871
r1,184:3342288,38102371:-387072,0,0
g1,167:4915152,38102371
g1,167:5957961,38102371
g1,167:6599690,38102371
g1,167:7386122,38102371
r1,184:8559626,38102371:-399360,0,0
k1,167:8559626,38102371:24
k1,168:35428918,38102371:26869292
g1,183:35428918,38102371
)
(1,183:3729360,44647375:31699558,6399597,6006381
(1,181:3729360,44647375:4219995,6399597,6006381
$1,181:3729360,44647375
[1,181:3729360,44647375:4219995,6399597,6006381
(1,171:3729360,39138737:4219995,864745,370610
g1,170:3729360,39138737
(1,170:3729360,39138737:1609564,864745,370610
r1,184:3729360,39138737:0,1235355,370610
r1,184:3755574,39138737:26214,1235355,370610
g1,170:4148790,39138737
k1,170:4341466,39138737:192676
g1,170:4341467,39138737
k1,170:4919494,39138737:192675
g1,170:5312710,39138737
r1,184:5338924,39138737:26214,1235355,370610
)
g1,170:5338924,39138737
(1,171:5338924,39138737:2610431,864745,370610
g1,170:5732140,39138737
g1,170:5732140,39138737
g1,170:5732141,39138737
g1,170:6373870,39138737
g1,171:7529925,39138737
g1,171:7923141,39138737
r1,184:7949355,39138737:26214,1235355,370610
)
g1,171:7949355,39138737
)
(1,172:3729360,40374092:4219995,864745,370610
g1,171:3729360,40374092
(1,171:3729360,40374092:1609564,864745,370610
r1,184:3729360,40374092:0,1235355,370610
r1,184:3755574,40374092:26214,1235355,370610
g1,171:4148790,40374092
k1,171:4341466,40374092:192676
g1,171:4341467,40374092
k1,171:4919494,40374092:192675
g1,171:5312710,40374092
r1,184:5338924,40374092:26214,1235355,370610
)
g1,171:5338924,40374092
(1,172:5338924,40374092:2610431,864745,370610
g1,171:5732140,40374092
k1,171:6042781,40374092:310641
g1,171:6042782,40374092
k1,172:7529925,40374092:310641
g1,172:7923141,40374092
r1,184:7949355,40374092:26214,1235355,370610
)
g1,172:7949355,40374092
)
(1,173:3729360,41609447:4219995,864745,370610
g1,172:3729360,41609447
(1,172:3729360,41609447:1609564,864745,370610
r1,184:3729360,41609447:0,1235355,370610
r1,184:3755574,41609447:26214,1235355,370610
g1,172:4148790,41609447
k1,172:4341466,41609447:192676
g1,172:4341467,41609447
k1,172:4919494,41609447:192675
g1,172:5312710,41609447
r1,184:5338924,41609447:26214,1235355,370610
)
g1,172:5338924,41609447
(1,173:5338924,41609447:2610431,864745,370610
g1,172:5732140,41609447
k1,172:6042781,41609447:310641
g1,172:6042782,41609447
k1,173:7529925,41609447:310641
g1,173:7923141,41609447
r1,184:7949355,41609447:26214,1235355,370610
)
g1,173:7949355,41609447
)
(1,174:3729360,42844802:4219995,864745,370610
g1,173:3729360,42844802
(1,173:3729360,42844802:1609564,864745,370610
r1,184:3729360,42844802:0,1235355,370610
r1,184:3755574,42844802:26214,1235355,370610
g1,173:4148790,42844802
k1,173:4341466,42844802:192676
g1,173:4341467,42844802
k1,173:4919494,42844802:192675
g1,173:5312710,42844802
r1,184:5338924,42844802:26214,1235355,370610
)
g1,173:5338924,42844802
(1,174:5338924,42844802:2610431,864745,370610
g1,173:5732140,42844802
k1,173:6042781,42844802:310641
g1,173:6042782,42844802
k1,174:7529925,42844802:310641
g1,174:7923141,42844802
r1,184:7949355,42844802:26214,1235355,370610
)
g1,174:7949355,42844802
)
(1,175:3729360,44080157:4219995,864745,370610
g1,174:3729360,44080157
(1,174:3729360,44080157:1609564,864745,370610
r1,184:3729360,44080157:0,1235355,370610
r1,184:3755574,44080157:26214,1235355,370610
g1,174:4148790,44080157
k1,174:4341466,44080157:192676
g1,174:4341467,44080157
k1,174:4919494,44080157:192675
g1,174:5312710,44080157
r1,184:5338924,44080157:26214,1235355,370610
)
g1,174:5338924,44080157
(1,175:5338924,44080157:2610431,864745,370610
g1,174:5732140,44080157
k1,174:5732141,44080157:1
g1,174:5732142,44080157
g1,174:6759222,44080157
k1,175:7529925,44080157:0
g1,175:7923141,44080157
r1,184:7949355,44080157:26214,1235355,370610
)
g1,175:7949355,44080157
)
(1,176:3729360,45315512:4219995,864745,370610
g1,175:3729360,45315512
(1,175:3729360,45315512:1609564,864745,370610
r1,184:3729360,45315512:0,1235355,370610
r1,184:3755574,45315512:26214,1235355,370610
g1,175:4148790,45315512
k1,175:4341466,45315512:192676
g1,175:4341467,45315512
k1,175:4919494,45315512:192675
g1,175:5312710,45315512
r1,184:5338924,45315512:26214,1235355,370610
)
g1,175:5338924,45315512
(1,176:5338924,45315512:2610431,864745,370610
g1,175:5732140,45315512
g1,175:5732140,45315512
g1,175:5732141,45315512
g1,175:6373870,45315512
g1,176:7529925,45315512
g1,176:7923141,45315512
r1,184:7949355,45315512:26214,1235355,370610
)
g1,176:7949355,45315512
)
(1,177:3729360,46550867:4219995,864745,370610
g1,176:3729360,46550867
(1,176:3729360,46550867:1609564,864745,370610
r1,184:3729360,46550867:0,1235355,370610
r1,184:3755574,46550867:26214,1235355,370610
g1,176:4148790,46550867
k1,176:4341466,46550867:192676
g1,176:4341467,46550867
k1,176:4919494,46550867:192675
g1,176:5312710,46550867
r1,184:5338924,46550867:26214,1235355,370610
)
g1,176:5338924,46550867
(1,177:5338924,46550867:2610431,864745,370610
g1,176:5732140,46550867
g1,176:5732140,46550867
g1,176:5732141,46550867
g1,176:6373870,46550867
g1,177:7529925,46550867
g1,177:7923141,46550867
r1,184:7949355,46550867:26214,1235355,370610
)
g1,177:7949355,46550867
)
(1,178:3729360,47786222:4219995,864745,370610
g1,177:3729360,47786222
(1,177:3729360,47786222:1609564,864745,370610
r1,184:3729360,47786222:0,1235355,370610
r1,184:3755574,47786222:26214,1235355,370610
g1,177:4148790,47786222
k1,177:4341466,47786222:192676
g1,177:4341467,47786222
k1,177:4919494,47786222:192675
g1,177:5312710,47786222
r1,184:5338924,47786222:26214,1235355,370610
)
g1,177:5338924,47786222
(1,178:5338924,47786222:2610431,864745,370610
g1,177:5732140,47786222
k1,177:6042781,47786222:310641
g1,177:6042782,47786222
k1,178:7529925,47786222:310641
g1,178:7923141,47786222
r1,184:7949355,47786222:26214,1235355,370610
)
g1,178:7949355,47786222
)
(1,179:3729360,49021577:4219995,864745,370610
g1,178:3729360,49021577
(1,178:3729360,49021577:1609564,864745,370610
r1,184:3729360,49021577:0,1235355,370610
r1,184:3755574,49021577:26214,1235355,370610
g1,178:4148790,49021577
k1,178:4341466,49021577:192676
g1,178:4341467,49021577
k1,178:4919494,49021577:192675
g1,178:5312710,49021577
r1,184:5338924,49021577:26214,1235355,370610
)
g1,178:5338924,49021577
(1,179:5338924,49021577:2610431,864745,370610
g1,178:5732140,49021577
k1,178:6042781,49021577:310641
g1,178:6042782,49021577
k1,179:7529925,49021577:310641
g1,179:7923141,49021577
r1,184:7949355,49021577:26214,1235355,370610
)
g1,179:7949355,49021577
)
(1,180:3729360,50256932:4219995,864745,370610
g1,179:3729360,50256932
(1,179:3729360,50256932:1609564,864745,370610
r1,184:3729360,50256932:0,1235355,370610
r1,184:3755574,50256932:26214,1235355,370610
g1,179:4148790,50256932
g1,179:4148790,50256932
g1,179:4148791,50256932
g1,179:4919494,50256932
g1,179:5312710,50256932
r1,184:5338924,50256932:26214,1235355,370610
)
g1,179:5338924,50256932
(1,180:5338924,50256932:2610431,864745,370610
g1,179:5732140,50256932
k1,179:5924816,50256932:192676
g1,179:5924817,50256932
g1,179:6566546,50256932
k1,180:7529925,50256932:192676
g1,180:7923141,50256932
r1,184:7949355,50256932:26214,1235355,370610
)
g1,180:7949355,50256932
)
]
$1,181:7949355,44647375
)
k1,182:35428919,44647375:27479564
g1,183:35428919,44647375
)
(1,183:3729360,50719292:31699558,0,0
k1,183:35428918,50719292:31699558
g1,183:35428918,50719292
)
]
(1,184:3729360,52685372:31699558,950271,285084
(1,184:3729360,52685372:31699558,950271,285084
(1,184:3729360,52685372:31699558,950271,285084
[1,184:3729360,52685372:31699558,950271,285084
(1,184:3729360,52685372:31699558,665187,285084
(1,184:3729360,52685372:0,0,0
[1,184:3729360,52685372:31699558,0,0
(1,184:3729360,52685372:31699558,0,0
h1,184:3729360,52685372:0,0,0
k1,184:19579139,52685372:15849779
k1,184:35428918,52685372:15849779
)
]
k1,184:3729360,52685372:-31699558
)
g1,184:3729360,52685372
[1,184:3729360,52685372:31699558,665187,285084
(1,184:3729360,52685372:31699558,665187,285084
k1,184:19386463,52685372:15657103
h1,184:19386463,52685372:0,0,0
r1,184:19771815,52685372:0,950271,285084
g1,184:19771815,52685372
k1,184:35428918,52685372:15657103
)
]
g1,184:35428918,52685372
(1,184:35428918,52685372:0,0,0
k1,184:3729360,52685372:-31699558
[1,184:3729360,52685372:31699558,0,0
(1,184:3729360,52685372:31699558,0,0
k1,184:35428918,52685372:31699558
h1,184:35428918,52685372:0,0,0
g1,184:35428918,52685372
g1,184:35428918,52685372
)
]
)
)
]
)
g1,184:35428918,52685372
)
)
]
]
]
!26717
}3
!10
{4
[1,187:4736287,52685372:30692631,47949085,285084
[1,187:4736287,4736287:0,0,0
(1,187:4736287,2507038:0,0,0
k1,187:4736287,2507038:1072708
)
]
[1,187:4736287,52685372:30692631,47949085,285084
[1,187:3729360,52685372:31699558,50112553,285084
[1,187:3729360,3359251:31699558,786432,0
(1,187:3729360,3359251:31699558,786432,0
(1,187:3729360,3359251:31699558,786432,0
g1,187:3729360,3359251
(1,187:3729360,3359251:31699558,786432,0
[1,187:3729360,3359251:31699558,786432,0
(1,187:3729360,3238006:31699558,665187,285084
(1,187:3729360,3238006:0,665187,285084
[1,187:3729360,3238006:31699558,665187,285084
(1,187:3729360,3238006:31699558,665187,285084
h1,187:3729360,3238006:0,0,0
g1,187:4901144,3238006
r1,187:4901144,3238006:0,950271,285084
k1,187:20165031,3238006:15263887
k1,187:35428918,3238006:15263887
)
]
k1,187:3729360,3238006:-31699558
)
g1,187:3729360,3238006
[1,187:3729360,3238006:31699558,0,0
(1,187:3729360,3238006:31699558,0,0
k1,187:19579139,3238006:15849779
h1,187:19579139,3238006:0,0,0
g1,187:19579139,3238006
k1,187:35428918,3238006:15849779
)
]
g1,187:35428918,3238006
(1,187:35428918,3238006:0,665187,285084
k1,187:3729360,3238006:-31699558
[1,187:3729360,3238006:31699558,665187,285084
(1,187:3729360,3238006:31699558,665187,285084
k1,187:35428918,3238006:31699558
h1,187:35428918,3238006:0,0,0
r1,187:35428918,3238006:0,950271,285084
g1,187:35428918,3238006
g1,187:35428918,3238006
)
]
)
)
]
)
)
)
]
[1,187:3729360,50719292:31699558,46057592,0
(1,184:3729360,5973728:31699558,1312028,562305
r1,187:3729360,5973728:0,1874333,562305
(1,184:3729360,5973728:1770038,1312028,562305
r1,187:4366936,5973728:0,1874333,562305
g1,184:5499398,5973728
)
r1,187:5499398,5973728:0,1874333,562305
k1,184:35428918,5973728:29929520
g1,184:35428918,5973728
)
(1,186:3729360,8546126:31699558,648192,152567
g1,185:4515792,8546126
g1,185:5558601,8546126
g1,185:8595802,8546126
g1,185:9382234,8546126
g1,185:10168666,8546126
g1,185:10955098,8546126
g1,185:11741530,8546126
g1,185:12527962,8546126
g1,185:13314394,8546126
g1,185:14100826,8546126
r1,187:15105370,8546126:-568320,0,0
g1,185:15673690,8546126
g1,185:15673690,8546126
g1,185:16460122,8546126
g1,185:17246554,8546126
g1,185:18032986,8546126
g1,185:18819418,8546126
g1,185:19862227,8546126
g1,185:20503956,8546126
g1,185:21546765,8546126
g1,185:25055038,8546126
g1,185:25841470,8546126
g1,185:26627902,8546126
g1,185:27414334,8546126
g1,185:28457143,8546126
r1,187:29122047,8546126:-506880,0,0
k1,185:29122047,8546126:31
k1,186:35428918,8546126:6306871
g1,186:35428918,8546126
)
]
(1,187:3729360,52685372:31699558,950271,285084
(1,187:3729360,52685372:31699558,950271,285084
g1,187:3729360,52685372
(1,187:3729360,52685372:31699558,950271,285084
[1,187:3729360,52685372:31699558,950271,285084
(1,187:3729360,52685372:31699558,665187,285084
(1,187:3729360,52685372:0,0,0
[1,187:3729360,52685372:31699558,0,0
(1,187:3729360,52685372:31699558,0,0
h1,187:3729360,52685372:0,0,0
k1,187:19579139,52685372:15849779
k1,187:35428918,52685372:15849779
)
]
k1,187:3729360,52685372:-31699558
)
g1,187:3729360,52685372
[1,187:3729360,52685372:31699558,665187,285084
(1,187:3729360,52685372:31699558,665187,285084
k1,187:19386463,52685372:15657103
h1,187:19386463,52685372:0,0,0
r1,187:19771815,52685372:0,950271,285084
g1,187:19771815,52685372
k1,187:35428918,52685372:15657103
)
]
g1,187:35428918,52685372
(1,187:35428918,52685372:0,0,0
k1,187:3729360,52685372:-31699558
[1,187:3729360,52685372:31699558,0,0
(1,187:3729360,52685372:31699558,0,0
k1,187:35428918,52685372:31699558
h1,187:35428918,52685372:0,0,0
g1,187:35428918,52685372
g1,187:35428918,52685372
)
]
)
)
]
)
)
)
]
]
]
!3632
}4
Input:110:C:\shuwen\richard\tex\quiz\quiz.aux
!55
Postamble:
Count:2122
!26
Post scriptum:
