\contentsline {chapter}{目录}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}csp-j}{4}{chapter.0.1}%
\contentsline {section}{\numberline {1}gcd}{4}{section.0.1.1}%
\contentsline {section}{\numberline {2}prime}{9}{section.0.1.2}%
\contentsline {section}{\numberline {3}pow-2022}{10}{section.0.1.3}%
\contentsline {section}{\numberline {4}pow-2022-1}{10}{section.0.1.4}%
\contentsline {section}{\numberline {5}number-2019-1}{12}{section.0.1.5}%
\contentsline {section}{\numberline {6}decode-2022-2}{13}{section.0.1.6}%
\contentsline {section}{\numberline {7}candy-2021}{16}{section.0.1.7}%
\contentsline {section}{\numberline {8}power-2020}{19}{section.0.1.8}%
\contentsline {section}{\numberline {9}sort-2021}{21}{section.0.1.9}%
\contentsline {section}{\numberline {10}live-2020}{22}{section.0.1.10}%
\contentsline {section}{\numberline {11}network-2021}{23}{section.0.1.11}%
\contentsline {section}{\numberline {12}expr-2020}{25}{section.0.1.12}%
\contentsline {section}{\numberline {13}number-2020}{27}{section.0.1.13}%
\contentsline {section}{\numberline {14}fruit-2021}{28}{section.0.1.14}%
\contentsline {section}{\numberline {15}point-2022-4}{29}{section.0.1.15}%
\contentsline {section}{\numberline {16}josephus-2021}{30}{section.0.1.16}%
